<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sohbet Uygulaması</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login">
    <input id="nickname" placeholder="Takma ad" />
    <input id="adminPass" type="password" placeholder="Admin şifresi (opsiyonel)" />
    <button onclick="join()">Sohbete Katıl</button>
  </div>


  <div id="chat" style="display:none;">
    <div id="messages" style="height:300px; overflow-y:auto; border:1px solid #ccc; padding:5px;"></div>
    <input id="m" autocomplete="off" placeholder="Mesajınızı yazın..." />
    <button onclick="send()">Gönder</button>
<div style="display:flex; gap:5px; margin-bottom:10px;">
  <input id="search" placeholder="Mesajlarda ara..." style="flex:1; padding:5px" oninput="searchMessages()" />
  <button id="voiceBtn" onclick="startVoiceSearch()">🎤</button>
</div>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
