body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 30px auto;
  padding: 0 10px;
}
#messages div {
  max-width: 55%;
  word-wrap: break-word;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

button {
  padding: 8px 16px;
  cursor: pointer;
}

#messages div {
  margin-bottom: 8px;
}

#messages div button {
  background: #e74c3c;
  border: none;
  color: white;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 3px;
}
.message {
    padding: 5px;
    margin: 5px;
    max-width: 70%;
    border-radius: 10px;
}

.own-message {
    background-color: #dcf8c6;
    text-align: right;
    margin-left: auto;
}

.other-message {
    background-color: #ffffff;
    text-align: left;
    margin-right: auto;
}

